<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <header>
    	<div class="header-cont">
    		<ul class="header-left-cont">
    		    <li class="header-left-list"><a href="##" class="header-left-list-info" id="header-left-lister">设为首页</a></li>
    		    <li class="header-left-list"><a href="##" class="header-left-list-info">二手市场</a></li>
    		    <li class="header-left-list"><a href="##" class="header-left-list-info">软件中心</a></li>
    		    <li class="header-left-list"><a href="##" class="header-left-list-info">BTdown铺</a></li>
    		    <li class="header-left-list"><a href="##" class="header-left-list-info">红岩微博</a></li>
    		    <li class="header-left-list"><a href="##" class="header-left-list-info">····</a></li>
    		</ul>
    		<ul class="header-right-cont">
    			<li class="header-right-list"><a href="##" class="header-right-list-info" id="header-right-lister">您好</a></li>
    			<li class="header-right-myself header-right-list">
    			    <a href="##" class="header-right-list-info">陈晋唯</a>
    			    <ul class="header-right-list-child">
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">个人资料</a></li>
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">退出登录</a></li>
    			    </ul>
    			</li>
    			<li class="header-right-search header-right-list">
    			    <a href="##" class="header-right-list-info">信息查询</a>
    			    <ul class="header-right-list-child">
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">查成绩</a></li>
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">查课表</a></li>
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">查空教室</a></li>
    			    </ul>
    			</li>
    			<li class="header-right-talk header-right-list">
    			    <a href="##" class="header-right-list-info">论坛</a>
    			    <ul class="header-right-list-child">
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">评论</a></li>
    			    	<li class="header-right-list-cont"><a href="##" class="header-right-list-info">@我</a></li>
    			    </ul>
    			</li>
    			<li class="header-right-list header-right-list"><a href="##" class="header-right-list-info">登出</a></li>
    		</ul>
    	</div>
    </header>
    <div class="body-main">
    	<div class="title">
        <div class="title-cont">
        	<div class="logo">
    		    <img src="./images/logo.png">
	    	</div>
	    	<div class="weather">
	    	    <div class="weather-words">
	    	    	<span class="weather-words-cont">10月13号星期一</span>
		    		<span class="weather-words-cont">重庆</span>
		    		&nbsp
		    		<span class="weather-words-cont">多云</span>
	    	    </div>
	    	    <div class="weather-img">
	    	    	<img src="./images/clouds.png">
	    	    </div>   		
	    	</div>
        </div>    	
    </div>
    <nav>
    	<div class="nav-cont">
    		<div class="nav-cont-left">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">图书馆</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">蓝鸽听力</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">网管中心</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<img src="./images/dot.png" class=".nav-cont-left-dot">
    		</div>
    		<div class="nav-cont-middle">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">教务在线</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">学工管理</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">图书馆</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">宽带缴费</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">vod点播</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">香奈儿音乐</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">网管中心</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<img src="./images/dot.png" class=".nav-cont-left-dot">
    		</div>
    		<div class="nav-cont-right">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">蓝鸽听力</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">学工管理</a></span>
    			<span class="nav-cont-word"><a href="##" class="nav-cont-info">网络认证</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">vod点播</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">香奈儿音乐</a></span>
    			<span class="nav-cont-word"><a href="##" class="nav-cont-info">综合缴费</a></span>
    		</div>
    	</div>
    </nav>
    <div class="main">
        <div class="main-cont">
        	<div class="main-left">
	    		<div class="main-today">
	    			<div class="main-today-hot"><a href="##" class="main-today-hot-info">今日热点</a></div>
	    			<div class="main-today-cont">
	    				<div class="main-today-cont-left">
	    					<p class="main-today-cont-hidden main-today-cont-hiddenleft">这里是重邮最新最热新闻</p>
	    				</div>
	    				<div class="main-today-cont-middle">
	    					<div class="main-today-cont-middletop">
		    					<p class="main-today-cont-hidden main-today-cont-hiddentop">这里是重邮最新最热新闻</p>
		    				</div>
		    				<div class="main-today-cont-middlebottom">
		    					<p class="main-today-cont-hidden main-today-cont-hiddenbot">这里是重邮最新最热新闻</p>
		    				</div>
	    				</div>
	    				
	    				<div class="main-today-cont-right">
	    					<div class="main-today-right-top">
	    						<img src="./images/hot.png" class="main-today-right-img main-today-right-img-hot">
	    						<span class="main-today-right-intro">热点焦距</span>
	    					</div>
	    					<div class="main-today-right-middle">
	    						<img src="./images/cqupt.png" class="main-today-right-img">
	    						<span class="main-today-right-intro">重邮动态</span>
	    					</div>
	    					<div class="main-today-right-bot">
	    						<img src="./images/jwzx.png" class="main-today-right-img">
	    						<span class="main-today-right-intro">教务信息</span>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="main-schooltalk">
	    		    <div class="main-schooltalk-cont">
	    		    	<div class="main-school-talk">
		    			    <a href="##" class="main-today-hot-info">校园论坛</a>
		    			    <a href="##" class="main-schooltalk-info">更多</a>
		    			</div>
		    			<ul class="main-school-cont">
		    			    <li class="main-school-list-hot main-school-list">热门帖子</li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被后...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    			</ul>
		    		</div>
	    		</div>
	    		<div class="main-create">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-create-info">原创平台</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>	    			
	    			<div class="main-create-left">
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    			</div>
	    			<div class="main-create-right">
	    				<div class="main-create-right-top">
	    					<img src="./images/pic.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微相册</span>
	    				</div>
	    				<div class="main-create-right-middle">
	    					<img src="./images/book.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微小说</span>
	    				</div>
	    				<div class="main-create-right-bot">
	    					<img src="./images/movie.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微电影 </span>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="main-down">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-create-info">原创平台</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>  
	    			<div class="main-down-top">
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg1.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg2.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg3.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    			</div> 	
	    			<div class="main-down-bot">
	    				<ul>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">热血高校2 BD</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">京外影视</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">热血高校1 BD</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">电视剧场</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《亲爱的》2014年最新电影、黄渤、赵薇、张译、</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">动漫闪飞</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《超体》720P 内附中文字幕--学长归来 </a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">中外影视</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《触不可及》孙红雷，桂纶镁。爱情谍战片，赵宝刚导演</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">综艺节目</a>
	    					</li>	    				
	    				</ul>
	    			</div>			    		
		    	</div>	
		    	<div class="main-old">
		    		<div class="main-old-market">
		    		    <a href="##" class="main-old-market-info">二手市场</a>
		    		    <a href="##" class="main-schooltalk-info">更多</a>
		    		</div>
	    			<div class="main-old-cont">
	    				<div class="main-old-cont-left">
	    					
	    				</div>
	    				<div class="main-old-cont-middle">
	    					<div class="main-old-cont-middletop">
		    					
		    				</div>
		    				<div class="main-old-cont-middlebottom">
		    					
		    				</div>
	    				</div>
	    				
	    				<div class="main-old-cont-right">
	    					<div class="main-old-right-top">
	    						<img src="./images/computer.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">电子产品</span>
	    					</div>
	    					<div class="main-old-right-middle">
	    						<img src="./images/life.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">生活用品</span>
	    					</div>
	    					<div class="main-old-right-bot">
	    						<img src="./images/library.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">学习资料</span>
	    					</div>
	    				</div>
	    			</div>
		    	</div>
		    	<div class="main-part">
		    		<div class="main-parttime">
		    		    <a href="##" class="main-part-info">兼职招聘</a>
		    		    <a href="##" class="main-schooltalk-info">更多</a>
		    		</div>
	    			<div class="part-cont">
	    				<ul class="part-cont-ul">
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company part-cont-lister">招聘公司</a><a href="##" class="part-cont-list-spot part-cont-lister">招聘地点</a><a href="##" class="part-cont-list-time part-cont-lister">招聘时间</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">深圳市共进电子股份有限公司</a><a href="##" class="part-cont-list-spot">第三国际会议厅</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">武汉华工正源光子技术有限公司</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">微软携5家公司校园招聘</a><a href="##" class="part-cont-list-spot">2100报告厅</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">深圳市共进电子股份有限公司</a><a href="##" class="part-cont-list-spot">风雨操场</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">武汉华工正源光子技术有限公司</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">微软携5家公司校园招聘</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					
	    				</ul>
	    			</div>
		    	</div>
		    	<div class="main-talker">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-talk-info">讲座信息</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>  
	    			<div class="main-talker-top">
	    				<div class="main-talker-top-cont">
	    					<img src="./images/talk1.png" class="talker-pic"> 
	    					<span class="talker-name">一把梳子何以巧夺福布斯榜</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div>
	    				<div class="main-talker-top-cont">
	    					<img src="./images/talk2.png" class="talker-pic"> 
	    					<span class="talker-name">闻唇齿间盛唐 寻复兴路方向</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div><div class="main-talker-top-cont">
	    					<img src="./images/talk3.png" class="talker-pic"> 
	    					<span class="talker-name">《弟子规》解读当代教育</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div>
	    			</div> 	
	    			<div class="main-talker-bot">
	    			    <span class="main-back">往期回顾</span>
	    			    <div class="main-talker-bot-box">
	    			    	<ul>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">汉语国际传播系列讲座</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>

	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：明代“四大奇书”的当代价值</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>

	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">中国传统文化传播与发扬系列讲座</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：信息化带给我们的便利</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>	    
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>	
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：明代“四大奇书”的当代价值</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>		
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>				
	    				</ul>
	    			    </div>
	    				
	    			</div>			    		
		    	</div>
	    	</div>
	    	<div class="main-right">
	    		<div class="hot-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-today-hot-info">热门活动</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<ul>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="answer">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
	    				<a href="##" class="main-today-hot-info">你问我答</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<ul class="main-school-cont">
	    			    <li class="main-school-list-hot main-school-list">热门帖子</li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>		    				
	    			</ul>
	    	    </div>
	    		</div>
    			<div class="team">
	    			<div class="team-cont">
	    				<div class="hot-nav-top">
		    				<a href="##" class="main-create-info">社团动态</a>
		    				<a href="##" class="main-schooltalk-info">更多</a>
		    			</div>	
		    			<div class="hot-nav-bot">
		    				<ul>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">街舞大赛</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">社团招新</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">新生笑脸</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    				</ul>
	    			   </div>    			
    			    </div>
    		   </div>
    		   <div class="match">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
	    				<a href="##" class="main-create-info">比赛信息</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			    </div>
	    			<ul class="main-school-cont">
	    			    <li class="main-school-list-hot main-school-list">最近比赛</li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">“春节娃娃”全球动漫形象创意...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">为梦想设计——魅族手机主题...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">第四届全国大学生广告设计大...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">第二届全国高校物联网应用创...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">杉杉杯——中国微经典全国大...</a></li>		    				
	    			</ul>
	    	    </div>	    	    	    	    
	    	</div>
	    	<div class="introduce-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-old-market-info">软件推荐</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<ul>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">Adobe合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">浏览器合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">编程软件合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="app-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-part-info">app推荐</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<div class="app-cont-list">
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    				<div class="app-cont-list">
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    				<div class="app-cont-list app-cont-lister" >
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    			</div>
	    		</div>
	    		 <div class="study">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
		    				<a href="##" class="main-talk-info">学习资源</a>
		    				<a href="##" class="main-schooltalk-info">更多</a>
	    			    </div>
	    			    <div class="main-study-nav">
	    			    	<ul class="main-study-cont">
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>	
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>	    				
			    			</ul>
	    			    </div>
	    			
	    	    </div>	    	    	    	    
	    	</div>
        </div>
    </div>
    </div>
    </div>
<!--     <div class="title">
        <div class="title-cont">
        	<div class="logo">
    		    <img src="./images/logo.png">
	    	</div>
	    	<div class="weather">
	    	    <div class="weather-words">
	    	    	<span class="weather-words-cont">10月13号星期一</span>
		    		<span class="weather-words-cont">重庆</span>
		    		&nbsp
		    		<span class="weather-words-cont">多云</span>
	    	    </div>
	    	    <div class="weather-img">
	    	    	<img src="./images/clouds.png">
	    	    </div>   		
	    	</div>
        </div>    	
    </div>
    <nav>
    	<div class="nav-cont">
    		<div class="nav-cont-left">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">图书馆</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">蓝鸽听力</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">网管中心</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<img src="./images/dot.png" class=".nav-cont-left-dot">
    		</div>
    		<div class="nav-cont-middle">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">教务在线</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">学工管理</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">图书馆</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">宽带缴费</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">vod点播</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">香奈儿音乐</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">网管中心</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<img src="./images/dot.png" class=".nav-cont-left-dot">
    		</div>
    		<div class="nav-cont-right">
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">心里互助</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-infos">蓝鸽听力</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">学工管理</a></span>
    			<span class="nav-cont-word"><a href="##" class="nav-cont-info">网络认证</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">基建后勤</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">vod点播</a></span>
    			<span class="nav-cont-words"><a href="##" class="nav-cont-info">香奈儿音乐</a></span>
    			<span class="nav-cont-word"><a href="##" class="nav-cont-info">综合缴费</a></span>
    		</div>
    	</div>
    </nav>
    <div class="main">
        <div class="main-cont">
        	<div class="main-left">
	    		<div class="main-today">
	    			<div class="main-today-hot"><a href="##" class="main-today-hot-info">今日热点</a></div>
	    			<div class="main-today-cont">
	    				<div class="main-today-cont-left">
	    					<p class="main-today-cont-hidden main-today-cont-hiddenleft">这里是重邮最新最热新闻</p>
	    				</div>
	    				<div class="main-today-cont-middle">
	    					<div class="main-today-cont-middletop">
		    					<p class="main-today-cont-hidden main-today-cont-hiddentop">这里是重邮最新最热新闻</p>
		    				</div>
		    				<div class="main-today-cont-middlebottom">
		    					<p class="main-today-cont-hidden main-today-cont-hiddenbot">这里是重邮最新最热新闻</p>
		    				</div>
	    				</div>
	    				
	    				<div class="main-today-cont-right">
	    					<div class="main-today-right-top">
	    						<img src="./images/hot.png" class="main-today-right-img main-today-right-img-hot">
	    						<span class="main-today-right-intro">热点焦距</span>
	    					</div>
	    					<div class="main-today-right-middle">
	    						<img src="./images/cqupt.png" class="main-today-right-img">
	    						<span class="main-today-right-intro">重邮动态</span>
	    					</div>
	    					<div class="main-today-right-bot">
	    						<img src="./images/jwzx.png" class="main-today-right-img">
	    						<span class="main-today-right-intro">教务信息</span>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="main-schooltalk">
	    		    <div class="main-schooltalk-cont">
	    		    	<div class="main-school-talk">
		    			    <a href="##" class="main-today-hot-info">校园论坛</a>
		    			    <a href="##" class="main-schooltalk-info">更多</a>
		    			</div>
		    			<ul class="main-school-cont">
		    			    <li class="main-school-list-hot main-school-list">热门帖子</li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰酸被后...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    				<li class="main-school-list"><a href="##" class="main-school-list-info">外语学者论坛：联合国翻译工作者的辛苦与艰...</a></li>
		    			</ul>
		    		</div>
	    		</div>
	    		<div class="main-create">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-create-info">原创平台</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>	    			
	    			<div class="main-create-left">
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    				<div class="main-create-left-cont">	    			
	    				    <div class="create-wrap"></div>		
    						<img src="./images/start.png" class="create-img-start">
    						<img src="./images/circle.png" class="create-img-circle">	
    						<p class="main-create-words">逗逼青年的逗比之旅</p>    					
	    				</div>
	    			</div>
	    			<div class="main-create-right">
	    				<div class="main-create-right-top">
	    					<img src="./images/pic.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微相册</span>
	    				</div>
	    				<div class="main-create-right-middle">
	    					<img src="./images/book.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微小说</span>
	    				</div>
	    				<div class="main-create-right-bot">
	    					<img src="./images/movie.png" class="main-create-right-img">
	    					<span class="main-create-right-intro">微电影 </span>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="main-down">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-create-info">原创平台</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>  
	    			<div class="main-down-top">
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg1.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg2.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    				<div class="main-down-top-cont">
	    					<img src="./images/downbg3.png" class="movie-pic"> 
	    					<span class="movie-name">里约大冒险2</span>
	    						<span class="movie-score">豆瓣评分:</span>
	    						<a href="##" class="movie-detail-score">7.5</a>
		    					<span class="movie-star">主演：</span><a href="##" class="movie-detail">安妮·海瑟薇，杰西...</a>
		    					<span class="movie-type">类型：</span><a href="##" class="movie-detail">喜剧，冒险，动画</a>
		    					<span class="movie-startime">上映时间：</span><a href="##" class="movie-detail-time">14-10-1</a>
	    				</div>
	    			</div> 	
	    			<div class="main-down-bot">
	    				<ul>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">热血高校2 BD</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">京外影视</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">热血高校1 BD</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">电视剧场</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《亲爱的》2014年最新电影、黄渤、赵薇、张译、</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">动漫闪飞</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《超体》720P 内附中文字幕--学长归来 </a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">中外影视</a>
	    					</li>
	    					<li class="main-down-bot-list">
	    					    <a href="##" class="main-down-bot-new">《触不可及》孙红雷，桂纶镁。爱情谍战片，赵宝刚导演</a>
	    					    <a href="##" class="main-down-bot-new-time">梦里知几庚</a>
	    					    <a href="##" class="main-down-bot-new-type">综艺节目</a>
	    					</li>	    				
	    				</ul>
	    			</div>			    		
		    	</div>	
		    	<div class="main-old">
		    		<div class="main-old-market">
		    		    <a href="##" class="main-old-market-info">二手市场</a>
		    		    <a href="##" class="main-schooltalk-info">更多</a>
		    		</div>
	    			<div class="main-old-cont">
	    				<div class="main-old-cont-left">
	    					
	    				</div>
	    				<div class="main-old-cont-middle">
	    					<div class="main-old-cont-middletop">
		    					
		    				</div>
		    				<div class="main-old-cont-middlebottom">
		    					
		    				</div>
	    				</div>
	    				
	    				<div class="main-old-cont-right">
	    					<div class="main-old-right-top">
	    						<img src="./images/computer.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">电子产品</span>
	    					</div>
	    					<div class="main-old-right-middle">
	    						<img src="./images/life.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">生活用品</span>
	    					</div>
	    					<div class="main-old-right-bot">
	    						<img src="./images/library.png" class="main-old-right-img">
	    						<span class="main-old-right-imginfo">学习资料</span>
	    					</div>
	    				</div>
	    			</div>
		    	</div>
		    	<div class="main-part">
		    		<div class="main-parttime">
		    		    <a href="##" class="main-part-info">兼职招聘</a>
		    		    <a href="##" class="main-schooltalk-info">更多</a>
		    		</div>
	    			<div class="part-cont">
	    				<ul class="part-cont-ul">
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company part-cont-lister">招聘公司</a><a href="##" class="part-cont-list-spot part-cont-lister">招聘地点</a><a href="##" class="part-cont-list-time part-cont-lister">招聘时间</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">深圳市共进电子股份有限公司</a><a href="##" class="part-cont-list-spot">第三国际会议厅</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">武汉华工正源光子技术有限公司</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">微软携5家公司校园招聘</a><a href="##" class="part-cont-list-spot">2100报告厅</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">深圳市共进电子股份有限公司</a><a href="##" class="part-cont-list-spot">风雨操场</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">武汉华工正源光子技术有限公司</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					<li class="part-cont-list"><a href="##" class="part-cont-list-company">微软携5家公司校园招聘</a><a href="##" class="part-cont-list-spot">2416教室</a><a href="##" class="part-cont-list-time">2014-10-21 9：00</a></li>
	    					
	    				</ul>
	    			</div>
		    	</div>
		    	<div class="main-talker">
	    			<div class="main-create-stage">
	    			    <a href="##" class="main-talk-info">讲座信息</a>
	    			    <a href="##" class="main-schooltalk-info">更多</a>
	    			</div>  
	    			<div class="main-talker-top">
	    				<div class="main-talker-top-cont">
	    					<img src="./images/talk1.png" class="talker-pic"> 
	    					<span class="talker-name">一把梳子何以巧夺福布斯榜</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div>
	    				<div class="main-talker-top-cont">
	    					<img src="./images/talk2.png" class="talker-pic"> 
	    					<span class="talker-name">闻唇齿间盛唐 寻复兴路方向</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div><div class="main-talker-top-cont">
	    					<img src="./images/talk3.png" class="talker-pic"> 
	    					<span class="talker-name">《弟子规》解读当代教育</span>	   
                            <span class="talker-who">主讲人：</span>
                            <a href="##" class="talker-detail">谭木匠品牌总监李平</a>
                            <span class="talker-time">时间：</span>
                            <a href="##" class="talker-detail-time">2014年12月9日</a>
                            <span class="talker-place">地点：</span>
                            <a href="##" class="talker-detail-place">第三国际会议厅</a>
	    				</div>
	    			</div> 	
	    			<div class="main-talker-bot">
	    			    <span class="main-back">往期回顾</span>
	    				<ul>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">汉语国际传播系列讲座</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>

	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：明代“四大奇书”的当代价值</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>

	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">中国传统文化传播与发扬系列讲座</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：信息化带给我们的便利</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>	    
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>	
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">“光明讲坛”走进邮电大学”：明代“四大奇书”的当代价值</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>		
	    					<li class="main-talker-bot-list">
	    					    <a href="##" class="main-talker-bot-new">闻学讲堂：历史建筑蕴育着中华文化礼仪的精华</a>
	    					    <a href="##" class="main-talker-bot-new-time">2014年10月25日</a>
	    					</li>				
	    				</ul>
	    			</div>			    		
		    	</div>
	    	</div>
	    	<div class="main-right">
	    		<div class="hot-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-today-hot-info">热门活动</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<ul>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student1.png" class="newstu">
	    						<span class="newsmile">新生笑脸</span>
	    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="answer">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
	    				<a href="##" class="main-today-hot-info">你问我答</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<ul class="main-school-cont">
	    			    <li class="main-school-list-hot main-school-list">热门帖子</li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">我的netkeeper怎么连不上去...</a></li>		    				
	    			</ul>
	    	    </div>
	    		</div>
    			<div class="team">
	    			<div class="team-cont">
	    				<div class="hot-nav-top">
		    				<a href="##" class="main-create-info">社团动态</a>
		    				<a href="##" class="main-schooltalk-info">更多</a>
		    			</div>	
		    			<div class="hot-nav-bot">
		    				<ul>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">街舞大赛</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">社团招新</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    					<li class="hot-nav-bot-list">
		    						<img src="./images/student1.png" class="newstu">
		    						<span class="newsmile">新生笑脸</span>
		    						<span class="newsmileinfo">快来留下你大学的第一张笑脸吧...</span>
		    					</li>
		    				</ul>
	    			   </div>    			
    			    </div>
    		   </div>
    		   <div class="match">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
	    				<a href="##" class="main-create-info">比赛信息</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			    </div>
	    			<ul class="main-school-cont">
	    			    <li class="main-school-list-hot main-school-list">最近比赛</li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">“春节娃娃”全球动漫形象创意...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">为梦想设计——魅族手机主题...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">第四届全国大学生广告设计大...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">第二届全国高校物联网应用创...</a></li>
	    				<li class="main-school-list"><a href="##" class="main-school-list-info">杉杉杯——中国微经典全国大...</a></li>		    				
	    			</ul>
	    	    </div>	    	    	    	    
	    	</div>
	    	<div class="introduce-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-old-market-info">软件推荐</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<ul>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">Adobe合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">浏览器合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    					<li class="hot-nav-bot-list">
	    						<img src="./images/student2.png" class="newstu">
	    						<span class="newsmile">编程软件合集</span>
	    						<span class="newsmileinfo">Adobe软件包含ID,PS,</span>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="app-nav">
	    			<div class="hot-nav-top">
	    				<a href="##" class="main-part-info">app推荐</a>
	    				<a href="##" class="main-schooltalk-info">更多</a>
	    			</div>
	    			<div class="hot-nav-bot">
	    				<div class="app-cont-list">
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    				<div class="app-cont-list">
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    				<div class="app-cont-list app-cont-lister" >
	    					<img src="./images/APP.png" class="appimg-detail">
	    					<span class="appinfo">重游小帮手</span>
	    				</div>
	    			</div>
	    		</div>
	    		 <div class="study">
	    			<div class="answer-cont">
	    				<div class="hot-nav-top">
		    				<a href="##" class="main-talk-info">学习资源</a>
		    				<a href="##" class="main-schooltalk-info">更多</a>
	    			    </div>
	    			    <div class="main-study-nav">
	    			    	<ul class="main-study-cont">
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">高等数学，函数资料</a><a href="##" class="download">下载</a></li>	
			    				<li class="main-study-list"><a href="##" class="main-school-list-info">《LED封装技术》扫描...</a><a href="##" class="download">下载</a></li>	    				
			    			</ul>
	    			    </div>
	    			
	    	    </div>	    	    	    	    
	    	</div>
        </div>
    </div>
    </div> -->
    <footer>
    	<div class="foot-contain">
    	    <div class="foot-cont-words">
    	    	<span class="foot-cont"><a href="##" class="foot-info">关于我们</a></span>
	    		<span class="foot-cont"><a href="##" class="foot-info">网站地图</a></span>
	    		<span class="foot-cont"><a href="##" class="foot-info">指出错误</a></span>
	    		<span class="foot-cont"><a href="##" class="foot-info">管理入口</a></span>
	    		<span class="foot-place">地址：重庆市南岸区崇文路2号(重庆邮电大学内) 400065</span>
	    		<span class="foot-email"> E-mail:redrock@cqupt.edu.cn (023-62461084)</span>
    	    </div>   		
    		<div class="foot-bottom">
    			<div class="foot-circle">
	    			<img src="./images/sina.png"  class="foot-circle-img">
	    		</div>
	    		<div class="foot-circle">
	    			<img src="./images/qzone.png"  class="foot-circle-img">
	    		</div>
	    		<div class="foot-circle">
	    			<img src="./images/weixin.png"  class="foot-circle-img">
	    		</div>
    		</div>
    		
    	</div>
    </footer>
    <div class="left">
    	<div class="sun">
    		<img src="">
    	</div>
    	<div class="sch">
    		
    	</div>
    	<div class="found">
    		
    	</div>
    	<div class="help">
    		
    	</div>
    	<div class="gotop">
    	  <img src="./images/gotop.png" class="gotopimg">
    		<a href="##">回到顶部</a>
    	</div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>